<!DOCTYPE html>
<html>

    <head>

        <title>My Schedule</title>
    </head>

    <body>
<center>
    <h1>My schedule</h1>
<table style="margin-top: 10%; margin-bottom: 10%; text-align: center; width:75%" >
    <thead>
        <tbody>
    <tr>
      <th>School classes</th>
      <th>Time</th>
      <th>Days of The Week</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>Millwright Exploratory</td>
    <td>8:30-10:00 A.M</td>
    <td>Mon-Fr</td>
   
    </tr>
    <tr>
    <td>Physical science</td>
    <td>10:00-11:30 A.M</td>
    <td>Mon-Fr</td>
    
    </tr>
    <tr>
    <td>Intergrated Math 1 or IM1</td>
    <td>12:00-1:30 P.M</td>
    <td>Mon-Fr</td>
 
</tbody>
    </tr>
    <tr>
        <td>ElA 1</td>
        <td>1:30-2:15 P.M</td>
        <td>Mon-Fri</td>
       
        </tr>
        <tr>
            <th style="background-color: lime;">Code Differently</th>
            <th style="background-color: lime;">Time</th>
            <th style="background-color: lime;">Days of The Week</th>
            <tbody>
                <td>Job</td>
                <td>3:30-6:30 P.M</td>
                <td>Mon-Thur</td>
               
                </tr>
                <tr>
                <td>Job</td>
                <td>3:30-6:30 P.M</td>
                <td>Mon-Thur</td>
                
                </tr>
                <tr>
                <td>Job</td>
                <td>3:30-6:30 P.M</td>
                <td>Mon-Thur</td>
             
            </tbody>
                </tr>
                <tr>
                    <td>Job</td>
                    <td>3:30-6:30 P.M</td>
                    <td>Mon-Thur</td>
                </tr>
                <th style="background-color: orange;">Sports</th>
                <th style="background-color: orange;">Time</th>
                <th style="background-color: orange;">Days of The Week</th>
                <tbody>
                    <td>Not playing Sports</td>
                    <td>None</td>
                    <td>None</td>
                   
                    </tr>
                    <tr>
                    <td>Not playing Sports</td>
                    <td>None</td>
                    <td>None</td>
                    
                    </tr>
                    <tr>
                    <td>Not playing Sports</td>
                    <td>None</td>
                    <td>None</td>
                 
              
                    </tr>
                    <tr>
                        <td>Not playing Sports</td>
                        <td>None</td>
                        <td>None</td>
                        </tr>
                        <thead>
                        </tbody>
                                <caption>This Is My ScheduleFor The Week</caption>
                           
                        
  </table>
</center>
<style
>table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout: fixed;
  }

  th, td {
  padding: 18px;
  
}

th {
  background-color: blue;
}

  </style>








    </body>
</html>